<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
    <title>AWRI - Rechtsfrage Service</title>
<script src=" //cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.slim.js"></script>
    <script src="/app/awrichat.js"></script>
    <script src="/app/awriconnect.js"></script>

    <style>

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation: fadeIn 2s;
    animation: fadeIn 2s
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-height:200px;
    overflow-y: scroll;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
    </style>
</head>

<body onload="loadchat()" style="text-align:center">

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div>
            <ul id='messages'></ul>
             <input type="text" id="msg">
             <input type="button" onclick="sendText();" value="send" />
            </div>
  </div>

</div>


    <script>

var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


var chat;
var socket;
function sendText(){
   socket.emit("message",document.getElementById("msg").value); 
}

function loadchat(){
  socket = io('http://localhost:8080/web');
  socket.on('connect', function(){
      console.log("Conencted");
  });
  
  socket.on('event', function(data){
    appendText(data);
      console.log(data);
  });
  socket.on('disconnect', function(){});



}//loadchat

function appendText(text){
    var ul=document.getElementById("messages");
    var li=document.createElement("li");
    li.appendChild(document.createTextNode(text));
    ul.appendChild(li);
    modal.scrollTo(0, modal.scrollHeight);  
}


function myFunction() {
    var popup = document.getElementById("myPopup");

    popup.classList.add("show");
    document.getElementById("msg").focus();
}

</script>

</body>

</html>